{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 529,
  "lineage": "8161d2cf-fe82-370f-81a7-3751e4771ac3",
  "outputs": {
    "lb_dns": {
      "value": "web-lb-1156738461.us-west-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0ac46b90e37a67eba",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-07694260da155e796",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-01-04T01:30:43.000Z",
            "description": "packer-demo-app_us-west-2_1609723622 AMI",
            "executable_users": null,
            "filter": [
              {
                "name": "description",
                "values": [
                  "packer-demo-app*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ac46b90e37a67eba",
            "image_id": "ami-0ac46b90e37a67eba",
            "image_location": "633834615594/packer-demo-app_1609723622",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "packer-demo-app_1609723622",
            "name_regex": null,
            "owner_id": "633834615594",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-07694260da155e796",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0cc158853935719b7",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0578125002fc46a4a",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-12-11T12:23:28.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-12-11",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "description",
                "values": [
                  "Canonical, Ubuntu, 18.04 LTS*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0cc158853935719b7",
            "image_id": "ami-0cc158853935719b7",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20201211.1",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20201211.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0578125002fc46a4a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-080d845c6162cdfbd",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a0209b5fcdd37e42",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-01-04T01:25:12.000Z",
            "description": "packer-demo-web_us-west-2_1609723410 AMI",
            "executable_users": null,
            "filter": [
              {
                "name": "description",
                "values": [
                  "packer-demo-web*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-080d845c6162cdfbd",
            "image_id": "ami-080d845c6162cdfbd",
            "image_location": "633834615594/packer-demo-web_1609723410",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "packer-demo-web_1609723410",
            "name_regex": null,
            "owner_id": "633834615594",
            "owners": [
              "self"
            ],
            "platform": null,
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a0209b5fcdd37e42",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "2021-01-04 03:45:50.4192867 +0000 UTC",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-00791f22b1b998a4c",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-235-201-79.us-west-2.compute.amazonaws.com",
            "public_ip": "44.235.201.79",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c47906bd36a2cfd3",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-241-139-95.us-west-2.compute.amazonaws.com",
            "public_ip": "44.241.139.95",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-00791f22b1b998a4c",
            "allow_reassociation": null,
            "id": "eipassoc-034168ac26ebf09c0",
            "instance_id": "i-0758cac8c1061b68d",
            "network_interface_id": "eni-0ae35092b0ac80134",
            "private_ip_address": "10.1.0.35",
            "public_ip": "44.235.201.79"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.bastion",
            "aws_instance.bastion",
            "aws_key_pair.bastion",
            "aws_security_group.bastion",
            "aws_subnet.public",
            "aws_vpc.demo-vpc",
            "tls_private_key.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ac46b90e37a67eba",
            "arn": "arn:aws:ec2:us-west-2:633834615594:instance/i-03cc53dc48eeabc03",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03cc53dc48eeabc03",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "app_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0729974c3859443e3",
            "private_dns": "ip-10-1-10-248.us-west-2.compute.internal",
            "private_ip": "10.1.10.248",
            "public_dns": "ec2-34-219-34-25.us-west-2.compute.amazonaws.com",
            "public_ip": "34.219.34.25",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05901c99bba22d4a2",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00517953e8f7b084a",
            "tags": {
              "Name": "app-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "vpc_security_group_ids": [
              "sg-00a0f49c63ada6d89",
              "sg-01c79c908f7969bfc"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.app",
            "aws_security_group.admin",
            "aws_security_group.app",
            "aws_subnet.private",
            "aws_vpc.demo-vpc",
            "tls_private_key.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cc158853935719b7",
            "arn": "arn:aws:ec2:us-west-2:633834615594:instance/i-0758cac8c1061b68d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0758cac8c1061b68d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "bastion_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ae35092b0ac80134",
            "private_dns": "ip-10-1-0-35.us-west-2.compute.internal",
            "private_ip": "10.1.0.35",
            "public_dns": "ec2-34-212-90-233.us-west-2.compute.amazonaws.com",
            "public_ip": "34.212.90.233",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-046129576b5d6a36d",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00f6a7369f62deadd",
            "tags": {
              "Name": "bastion-01",
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "vpc_security_group_ids": [
              "sg-0fb8d80e5ff3cde07"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.bastion",
            "aws_security_group.bastion",
            "aws_subnet.public",
            "aws_vpc.demo-vpc",
            "tls_private_key.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-080d845c6162cdfbd",
            "arn": "arn:aws:ec2:us-west-2:633834615594:instance/i-0ec4feb8c3cbb879e",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ec4feb8c3cbb879e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "web_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06670771121da5f1b",
            "private_dns": "ip-10-1-10-68.us-west-2.compute.internal",
            "private_ip": "10.1.10.68",
            "public_dns": "ec2-54-213-147-21.us-west-2.compute.amazonaws.com",
            "public_ip": "54.213.147.21",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09edf350564ebef54",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00517953e8f7b084a",
            "tags": {
              "Name": "web-01",
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "hoa.nh",
              "PrincipalId": "AIDAIRF62RTJXCL5MBT3C"
            },
            "vpc_security_group_ids": [
              "sg-01c79c908f7969bfc",
              "sg-0c379e17cf4cf3d15"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.web",
            "aws_security_group.admin",
            "aws_security_group.web",
            "aws_subnet.private",
            "aws_vpc.demo-vpc",
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demo-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:internet-gateway/igw-0c54150a6aecc2649",
            "id": "igw-0c54150a6aecc2649",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "igw-demo-vpc"
            },
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:key-pair/app_key",
            "fingerprint": "87:f7:9a:a0:52:29:d6:9a:cd:d7:8f:e3:14:91:aa:fb",
            "id": "app_key",
            "key_name": "app_key",
            "key_name_prefix": null,
            "key_pair_id": "key-086da8aa30ef13c8b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTvwkWJUqW4KsyvOPivGPpIUTInilqPnSNK/TLfGGAYwy3S0+5r3y8jdlItZPzolNLGjgOVOhbVMxezUqYfD5RkvOFvn/XL95dkyTdXFYJ7uT0po+XC+BDlzw5RaV8XIil0lL/iS19KihYnvFcebvWksqD+/kHEZzILZIs1+ZysrIy+pn45V5eoLV0YU4qE8qSbjgAOF5smaPezifFO5h4HB++JWcLVVYxUblCzhOYvdu9I7nBRo2qMnMHB4Bcp1DdIm7tDDrpRRGD9om/z+9XJJvPEwRII7ma5cNnXYXRUasVJrxC/g5Ip+ruDjtQRpZXTXtiLPwcxItBFER7QN8H",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:key-pair/bastion_key",
            "fingerprint": "a5:e4:03:17:9b:2b:c9:54:d3:5b:09:c9:03:5d:fa:d0",
            "id": "bastion_key",
            "key_name": "bastion_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0e3517d1be63f8506",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDImS3hwi2ZCQBrr4Z+anQmi4fP3HcG5VKw+x7vWLLzdl9FnbL1f3LTBmlChqo2ZMvbJmh0XockCWgQAWk3bHoonHCTsIoDAzmm7NSr+ADUCDd1rlsK+fsUgBJOxVfEIRWu1NspVF8cR4L94a8I6slK4eYGZ1m0Nd+wxn+TA3zqWNH4zCykRA84dLXygWtpNcb7EgCaDVudnNnJ/uGBqUq8Kgf4in3v0fGmW/4qvZJaPr9Uwu/HfUFWmakLzX0m1OV8269f38rKMeFq3qjfa4lgaCtTTG+mweZyivlQa5QNj+7Va1/xEt0BFImS3bjAw51WF8XkY2NO9U5uSwekPIh1",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:key-pair/web_key",
            "fingerprint": "dd:84:d6:c2:04:fb:e0:20:74:da:4b:b9:bf:8d:00:93",
            "id": "web_key",
            "key_name": "web_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0eb1527474977463a",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMyVnj1T9ZN+i+BbD7mETj2aqHy90D24w2fyPSsPHi9Wkyb179rdZ0/X8pLyKzbAnwxkeZY/ZrwnVvh9hJV29TTPsNI00/NoP2SgJcDMwifHiLORE2jIPXzJxrT07sBu2IPnYri/UjlcbcGdxT6/7uodaxSSiieMmp7iVWujnXVIuHpoPkoKRDSMriNthhy4BBCxRLwn8mTAHzETN/YazoVjtzFAkjbr+IFoc4+7gR4Xlhu+mh1QSvcWmhexXS5bL6PNEtqiTQcL4CRD9Vot4kAH5lHa1XNmAYnFIO+Aev3im8ycTOV5Joep88vsuxi/85a/UBWvn7KzHMFkyPs389",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "web-lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:loadbalancer/app/web-lb/7866c9f83f8e985e",
            "arn_suffix": "app/web-lb/7866c9f83f8e985e",
            "dns_name": "web-lb-1156738461.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:633834615594:loadbalancer/app/web-lb/7866c9f83f8e985e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-09ac4a682b69b84ec"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-00f6a7369f62deadd"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-07e3df36565ee5db6"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d536ff6a55330fc5"
              }
            ],
            "subnets": [
              "subnet-00f6a7369f62deadd",
              "subnet-07e3df36565ee5db6",
              "subnet-0d536ff6a55330fc5"
            ],
            "tags": {
              "Name": "web-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb-external",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "web-lb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:listener/app/web-lb/7866c9f83f8e985e/808362285a430723",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:targetgroup/web-tg/7ef1823274f97657",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:633834615594:listener/app/web-lb/7866c9f83f8e985e/808362285a430723",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:loadbalancer/app/web-lb/7866c9f83f8e985e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.web-lb",
            "aws_lb_target_group.web",
            "aws_security_group.lb-external",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:targetgroup/web-tg/7ef1823274f97657",
            "arn_suffix": "targetgroup/web-tg/7ef1823274f97657",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:633834615594:targetgroup/web-tg/7ef1823274f97657",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "web-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-2:633834615594:targetgroup/web-tg/7ef1823274f97657-20210104034646838100000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:633834615594:targetgroup/web-tg/7ef1823274f97657",
            "target_id": "i-0ec4feb8c3cbb879e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.web",
            "aws_lb_target_group.web",
            "aws_security_group.admin",
            "aws_security_group.web",
            "aws_subnet.private",
            "aws_vpc.demo-vpc",
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "demo-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c47906bd36a2cfd3",
            "id": "nat-0c7f520b11fe7037e",
            "network_interface_id": "eni-0ddaf0f218ae10b55",
            "private_ip": "10.1.0.69",
            "public_ip": "44.241.139.95",
            "subnet_id": "subnet-00f6a7369f62deadd",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gw",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d907c376ab4a10d7",
            "owner_id": "633834615594",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "nat-0c7f520b11fe7037e",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "private-rt"
            },
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gw",
            "aws_nat_gateway.demo-vpc",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-070a05f3f21ba584f",
            "owner_id": "633834615594",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c54150a6aecc2649",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "public-rt"
            },
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-vpc",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f0f1fa66e6b3b1d4",
            "route_table_id": "rtb-0d907c376ab4a10d7",
            "subnet_id": "subnet-00517953e8f7b084a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gw",
            "aws_nat_gateway.demo-vpc",
            "aws_route_table.private-rt",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0defb6cc86c611532",
            "route_table_id": "rtb-0d907c376ab4a10d7",
            "subnet_id": "subnet-0209a1eba0fd27831"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gw",
            "aws_nat_gateway.demo-vpc",
            "aws_route_table.private-rt",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-04e237e70a19972c3",
            "route_table_id": "rtb-0d907c376ab4a10d7",
            "subnet_id": "subnet-065299ec19ee79cc9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat-gw",
            "aws_nat_gateway.demo-vpc",
            "aws_route_table.private-rt",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e249d747135b8082",
            "route_table_id": "rtb-070a05f3f21ba584f",
            "subnet_id": "subnet-00f6a7369f62deadd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-vpc",
            "aws_route_table.public-rt",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ae3c7b69c672aec3",
            "route_table_id": "rtb-070a05f3f21ba584f",
            "subnet_id": "subnet-07e3df36565ee5db6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-vpc",
            "aws_route_table.public-rt",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-084214ef67d221468",
            "route_table_id": "rtb-070a05f3f21ba584f",
            "subnet_id": "subnet-0d536ff6a55330fc5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-vpc",
            "aws_route_table.public-rt",
            "aws_subnet.public",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:security-group/sg-01c79c908f7969bfc",
            "description": "Management security groups",
            "egress": [],
            "id": "sg-01c79c908f7969bfc",
            "ingress": [],
            "name": "sg_adm",
            "name_prefix": null,
            "owner_id": "633834615594",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:security-group/sg-00a0f49c63ada6d89",
            "description": "APP security groups",
            "egress": [],
            "id": "sg-00a0f49c63ada6d89",
            "ingress": [],
            "name": "sg_app",
            "name_prefix": null,
            "owner_id": "633834615594",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bastion",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:security-group/sg-0fb8d80e5ff3cde07",
            "description": "Bastion security group",
            "egress": [],
            "id": "sg-0fb8d80e5ff3cde07",
            "ingress": [],
            "name": "sg_bastion",
            "name_prefix": null,
            "owner_id": "633834615594",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-external",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:security-group/sg-09ac4a682b69b84ec",
            "description": "LB security groups",
            "egress": [],
            "id": "sg-09ac4a682b69b84ec",
            "ingress": [],
            "name": "sg_alb",
            "name_prefix": null,
            "owner_id": "633834615594",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:security-group/sg-0c379e17cf4cf3d15",
            "description": "Web security groups",
            "egress": [],
            "id": "sg-0c379e17cf4cf3d15",
            "ingress": [],
            "name": "sg_web",
            "name_prefix": null,
            "owner_id": "633834615594",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "admin-in",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "For ssh access from bastion",
            "from_port": 22,
            "id": "sgrule-3490653184",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-01c79c908f7969bfc",
            "self": false,
            "source_security_group_id": "sg-0fb8d80e5ff3cde07",
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.admin",
            "aws_security_group.bastion",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "admin-manage",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "For admin management",
            "from_port": 22,
            "id": "sgrule-3432411248",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0fb8d80e5ff3cde07",
            "self": false,
            "source_security_group_id": "sg-01c79c908f7969bfc",
            "to_port": 22,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.admin",
            "aws_security_group.bastion",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "admin-out",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All traffic outbound",
            "from_port": 0,
            "id": "sgrule-3078475963",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-01c79c908f7969bfc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.admin",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "app-allow-web-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow access from Web",
            "from_port": 8080,
            "id": "sgrule-1727242805",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-00a0f49c63ada6d89",
            "self": false,
            "source_security_group_id": "sg-0c379e17cf4cf3d15",
            "to_port": 8080,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app",
            "aws_security_group.web",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "bastion-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "For allow ssh from outside",
            "from_port": 22,
            "id": "sgrule-1960901364",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0fb8d80e5ff3cde07",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.bastion",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lb-allow-http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow access from external",
            "from_port": 80,
            "id": "sgrule-1414552905",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09ac4a682b69b84ec",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lb-external",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "lb-web-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow access to web",
            "from_port": 80,
            "id": "sgrule-985327986",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-09ac4a682b69b84ec",
            "self": false,
            "source_security_group_id": "sg-0c379e17cf4cf3d15",
            "to_port": 80,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lb-external",
            "aws_security_group.web",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web-access-to-app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allow http to app",
            "from_port": 8080,
            "id": "sgrule-1683464024",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c379e17cf4cf3d15",
            "self": false,
            "source_security_group_id": "sg-00a0f49c63ada6d89",
            "to_port": 8080,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.app",
            "aws_security_group.web",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web-allow-lb-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "allow http from lb",
            "from_port": 80,
            "id": "sgrule-3688949915",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0c379e17cf4cf3d15",
            "self": false,
            "source_security_group_id": "sg-09ac4a682b69b84ec",
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.lb-external",
            "aws_security_group.web",
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-00517953e8f7b084a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.1.10.0/24",
            "id": "subnet-00517953e8f7b084a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "private-subnet-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-0209a1eba0fd27831",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.1.11.0/24",
            "id": "subnet-0209a1eba0fd27831",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "private-subnet-02"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-065299ec19ee79cc9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.1.12.0/24",
            "id": "subnet-065299ec19ee79cc9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "private-subnet-03"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-00f6a7369f62deadd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.1.0.0/24",
            "id": "subnet-00f6a7369f62deadd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "public-subnet-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-07e3df36565ee5db6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.1.1.0/24",
            "id": "subnet-07e3df36565ee5db6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "public-subnet-02"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:subnet/subnet-0d536ff6a55330fc5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.1.2.0/24",
            "id": "subnet-0d536ff6a55330fc5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "public-subnet-03"
            },
            "timeouts": null,
            "vpc_id": "vpc-096cfb5b763d4461e"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:633834615594:vpc/vpc-096cfb5b763d4461e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-026c8cbea359ff4b9",
            "default_route_table_id": "rtb-052662b665b5bf8c6",
            "default_security_group_id": "sg-0e04f38d974a8f895",
            "dhcp_options_id": "dopt-3bf2005e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-096cfb5b763d4461e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-052662b665b5bf8c6",
            "owner_id": "633834615594",
            "tags": {
              "CommonTags": "packer-demo-demo-20210104-034558",
              "Name": "demo-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-hosts",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "all:\r\n  hosts:\r\n    bastion-01:\r\n      ansible_host: 44.235.201.79\r\n      ansible_user: ubuntu\r\n      ansible_ssh_common_args: '-F ssh.conf -o StrictHostKeyChecking=no'\r\n      ansible_python_interpreter: /usr/bin/env python3\r\n    web-01:\r\n      ansible_host: 10.1.10.68\r\n      ansible_user: ubuntu\r\n      ansible_ssh_common_args: '-F ssh.conf -o StrictHostKeyChecking=no'\r\n      ansible_python_interpreter: /usr/bin/env python3\r\n    app-01:\r\n      ansible_host: 10.1.10.248\r\n      ansible_user: ubuntu\r\n      ansible_ssh_common_args: '-F ssh.conf -o StrictHostKeyChecking=no'\r\n      ansible_python_interpreter: /usr/bin/env python3\r\n\r\nbastion:\r\n  hosts:\r\n    bastion-01:\r\n\r\nweb:\r\n  hosts:\r\n    web-01:\r\n\r\napp:\r\n  hosts:\r\n    app-01:\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/ansible-hosts.yml",
            "id": "8ee790276d21b86acb42c7b014d8ca19aa073dc9",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.bastion",
            "aws_instance.app",
            "aws_instance.web",
            "aws_key_pair.app",
            "aws_key_pair.web",
            "aws_security_group.admin",
            "aws_security_group.app",
            "aws_security_group.web",
            "aws_subnet.private",
            "aws_vpc.demo-vpc",
            "tls_private_key.app",
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "/mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/app.pem",
            "id": "968e4c7eb5bb50044e38dce43d066b20929bbe49",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA078JFiVKluCrMrzj4rxj6SFEyJ4paj50jSv0y3xhgGMMt0tP\nua98vI3ZSLWT86JTSxo4DlToW1TMXs1KmHw+UZLzhb5/1y/eXZMk3VxWCe7k9KaP\nlwvgQ5c8OUWlfFyIpdJS/4ktfSooWJ7xXHm71pLKg/v5BxGcyC2SLNfmcrKyMvqZ\n+OVeXqC1dGFOKhPKkm44ADhebJmj3s4nxTuYeBwfviVnC1VWMVG5Qs4TmL3bvSO5\nwUaNqjJzBweAXKdQ3SJu7Qw66UURg/aJv8/vVySbzxMESCO5muXDZ12F0VGrFSa8\nQv4OSKfq7g47UEaWV017Yiz8HMSLQRREe0DfBwIDAQABAoIBAChbkdTJuMS2/4pF\nHD4b4AMQFzcRhh082CQMC7U4+LBqsILC9OgUPXcGpjJIgXF/L9bxoVuB7WNy7xzm\njeAwVgRgOM/19hHCiuRU5kLWlYOBJ9xFXrrQRac8TPsxfhAM5vKL+su/jo77mQMD\nEEeq4BVOlxC+1sD1J2ez39dyMvcLJSPuDBFm91icKLZEZrPTMjKLWbvlFOmFAZui\nwKbjLXC1yfMPfbRK+A5euvuTxl7gzQ+iF1zLZ87PV5OQjXI+WUYzxBqRnofgQy3j\nj0Cu83fJGY1Le8hMYFL7MQL0vzPE0IbOeyX1mEKIsvNwUv1/sHpPUpY7vqnYGjH6\nj763jkkCgYEA+AWErqa+CYSgoe5X5vdu9EnwpqdHcPB6y8LmA6zIH18hFKgKfvRE\nwpoc72ubOarYLMC84TmrTb8ssxLJCujErtlq+zNTyLL4U1xPJvbL0vEuKVi4IrC4\nSDlTScFKLtnKC8NFJQcY8PlQjZwbPXxhq1B/eEmtBL3bvlI5kkfyDG0CgYEA2o7J\nT/tgzczAFcTuzTISdol32BHefIFjqbdaJb4Sm6yugJs64hwstWuowtM6RX4tQKIe\nhRkP/vc7+JU/hji4m6Zctyq2uPho7AThLZ3pUjkRSdApjHsx9ny81ocnZp1FQRe8\nyHlNcuS1OHe8Ynsokl3EoKsiD7oYaLZF82i2CMMCgYAnRmhuZ8UsKK5vNhkBYClX\n0eWj3lV30vz/C0v1RQUjwqKwbLPMys2gq1rtpvKbvSwiWhsO51zzINTpPo5LhfSv\nY4qHYOdhnsWoHbQDDY3VR4/xyDTQeX+VIE7KHSusI5zVJATtCiSu9CwHYLMHl4y3\n3jVxTOlzGMWVa9vmCDKSOQKBgARa+BQJ9GHlhKZqaD/akZefIa5CnOZqRawqJTe/\nU+uaQ1f4v/GlkhaDcLeBMhYUb55sHKOWXkU8dAt+Hef01Wj0pcBYr498E8swRbR9\nAxtKW9fWuB0+jz5UOgckZlqbI7gqWu67zBlQCXR4nl5wCdzw1WxGPMWHddkQWNCC\n8621AoGAPRadRhna1DfbMoiIcuTirgGRMEOzCWWZ5VWBgeMV3/c0ol77/1fg30o6\nZl4+5pMq4YGiYwQxm0YW023iZ774eiLCci8K88wQOGRn4rgwfZxipB7V9vmZNPG/\no/VLgI2w9k1Tyw4YOluG0T9wQsmQlXj6+uhx8EXuryOtdJBpaAM=\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bastion",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "/mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem",
            "id": "0f9990ac5d2f1cff6beb5b4debab8319f47af9a9",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAyJkt4cItmQkAa6+Gfmp0JouHz9x3BuVSsPse71iy83ZfRZ2y\n9X9y0wZpQoaqNmTL2yZodF6HJAloEAFpN2x6KJxwk7CKAwM5puzUq/gA1Ag3da5b\nCvn7FIASTsVXxCEVrtTbKVRfHEeC/eGvCOrJSuHmBmdZtDXfsMZ/kwN86ljR+Mws\npEQPOHS18oFraTXG+xIAmg1bnZzZyf7hgalKvCoH+Ip979Hxplv+Kr2SWj6/VMLv\nx31BVpmpC819JtTlfNuvX9/KyjHhat6o32uJYGgrU0xvpsHmcor5UGuUDY/u1Wtf\n8RLdARSJkt24wMOdVhfF5GNjTvVObksHpDyIdQIDAQABAoIBAENYObEbMZe5D+0X\nJn32Wzw9h8De8Q7dml9UT1RnYNyfluiWQuhsey4hbuEouKg+Oro+ML8wpQoSJl+J\nObujrXdI3fqXQB42zPofdF6vigelIoldma8bsZF2Va8gTZDI0rC5QUKk0rF5yJ5X\nUB4cRKvhHwpzVAhONeTxHw9KEnvR8RXo7tZL0tT/W3BCyuLLPFf+unXJsrdcHYK+\ngnZCLWPq6jSp3kK4AWwhnL8FmDWs8ayjvJgsQ3gJIBKZx6uxZha2oeAlXcCERA6z\nyj9LpHbJkgdXmzFrV5i+C8ijgPuxX/Ubt9W4OxjqcxypNrTzbAh3Zx54rSNfYI1i\n811XY1kCgYEA9/EY8su5nZwZ76VbUbeLY3F1dF/4Ggkri6SRLZ8NWMe01tgSwme9\n8QZaxe2f1AvLeGPjPzczrHguRP+eE9RW9pKpbRy8amsZb8QwM7Zfo4mT7s9QXmKE\n1pa5+UWEYCchZZRAeXPTZhkcTtoUnSp5HkfuWcfK1JmnI5QXOiJHUVcCgYEAzx4t\n5mIV8B+fNVppD1Hzv3EwK9WBb3UKdlkK4bIy59q3iPR8QnKemb56K4yC9Mqb3l4c\n5nuRDLt1yqCtO4IvKi8LsUzxpfmonzoaQmT+K8MqPC3dRjH89n4iEaCQkhXsRXYu\nivj0Jrm8eFpNmD7ufwKUYP1kdYdi7PeHc64AGRMCgYBVflcB8WmRhTAUSEpSxR1V\nLtw3QphEMgFH53j/6CYsBMDAjET7r9X49B38vdEsxtxkKN1FAP3abJ5XwGR7pe5O\nm4e8TfpSH5fnyBhu3GXh+CCAag/mW8Y+UD7USzo4BYYohpQszNmKDQKL1frhrrGQ\n1XDEmHXCFTFivT+9FfDNhQKBgFbPknOG1yUfS+7j5zcZpW2vdn5Y7fiWeP0j0zDI\nLRgLD3Ri7RY4zosoUDKioV0S8wPgNILSdfh9NiDo+dMAfN5Ue7UjyAFGREwA4XLE\nu9gB5Fj27FD4sMtsEMGMqCvi7nYq09VCBauZnAph5zYR4orvvNtuOcYdKfSix25Q\nFxBrAoGBAJwiPtzFVAidQlCxJkgr01d1dOJR+pTVxnQms9xQWshVCgGsfdguJ6fB\nbXROvBmzeYq8i0PfZPGeF9ytqQJTYLvS8Gh9EN502f3CEXl47PE2oVxZerJTbhve\nsG7i41NOmzYfTf4gmn6w/F8bTq28+CXbKHJpr1bERw2PLj0ZfbUY\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh-conf",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Host *\r\n  User ubuntu\r\n  StrictHostKeyChecking no\r\n  ControlMaster auto\r\n  ControlPath ~/.ssh/ansible-%r@%h:%p\r\n  ControlPersist 30m\r\n  ConnectionAttempts=100\r\n  ServerAliveInterval 60\r\n  ServerAliveCountMax 5\r\n\r\n# for bastion node\r\nHost bastion-01\r\n  HostName 44.235.201.79\r\n  User ubuntu\r\n  StrictHostKeyChecking no\r\n  UserKnownHostsFile=/dev/null\r\n  LogLevel ERROR\r\n  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem\r\n\r\n# for web server node\r\nHost web-01 10.1.10.68\r\n  HostName 10.1.10.68\r\n  User ubuntu\r\n  ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -i /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem ubuntu@44.235.201.79\r\n  StrictHostKeyChecking no\r\n  UserKnownHostsFile=/dev/null\r\n  LogLevel ERROR\r\n  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/web.pem\r\n\r\n# for app server node\r\nHost app-01 10.1.10.248\r\n  HostName 10.1.10.248\r\n  User ubuntu\r\n  ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -i /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem ubuntu@44.235.201.79\r\n  StrictHostKeyChecking no\r\n  UserKnownHostsFile=/dev/null\r\n  LogLevel ERROR\r\n  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/app.pem\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/ssh.conf",
            "id": "a3e030a15c3da252ebaee87f7478d9835709a130",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.bastion",
            "aws_instance.app",
            "aws_instance.web",
            "aws_key_pair.app",
            "aws_key_pair.web",
            "aws_security_group.admin",
            "aws_security_group.app",
            "aws_security_group.web",
            "aws_subnet.private",
            "aws_vpc.demo-vpc",
            "tls_private_key.app",
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "web",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "/mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/web.pem",
            "id": "c98c9644c5464ad3d4a5f430875f1c6e3d9ff433",
            "sensitive_content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzMlZ49U/WTfovgWw+5hE49mqh8vdA9uMNn8j0rDx4vVpMm9e\n/a3WdP1/KS8is2wJ8MZHmWP2a8J1b4fYSVdvU0z7DSNNPzaD9koCXAzMInx4izkR\nNoyD18yca09O7AbtiD52K4v1I5XG3BncU+v+7qHWsUkoonjJqe4lVro511SLh6aD\n5KCkQ0jK4jbYYcuAQQsUS8J/JkwB8xEzf2Gs6FY7cxQJI26/iBaHOPu4EeF5Ybvp\nodUEr3FpoXsV0uWy+jzRLaok0HC+AkQ/VaLeJAB+ZR2tVzZgGJxSDvgHr94pvMnE\nzleSaHqfPL7LsYv/OWv1AVr5+ysxzBZMj7N/PQIDAQABAoIBAEPWl65/n+KgQLti\nC0TtJjUMkA84G1kBy6rp5yYOc7KpdVW9ywviIF7U8uDjum0RZyGZrXJEyQbdfiWa\nLK3vBvPjVm79uMMt/f0Ce1Ge86ig7xW/q9IULkC4iUCLHyvVB67QcjjuviAxp5SW\nBITQcrz+Y66K+6kGtldSio/2VN7djQqF0QNAHoILS0c+oZGxbCProN7VmFErRqYv\ntH/avDcZRyZPFWNOybESOLiBcKGfbTw5P/8i56kNzSX4zuQRFsRZ7ip+fA8zmytt\nQb+MHbVBtk51dLaTPZMaq11b1nFZC8VH4HiPpREeeZLGo2dua9P+9dYLxjiLY+Pc\ne+8N/YECgYEA2TWVe3schD6s3/Z+dBmS4pEPVVlknQiM7DeaiszQSD3YGJtpnb/z\nDQCF3sObNaPbl+f7ejLbx3A3FIZFr5zc+XulFj7RuPfknXRv9n3EGn6/fnEmDF6c\n+Vf/Bl7G44FLD+wOTL7qyRMeaAp8+9DrwnCm21kPhn875umtjrxSuQ0CgYEA8VvR\n7bn+XJozwcLTz1MCwMOVhnVkSNBThbCibAuzC9QZpLji5+G/au5wEWWfCjAjj/mL\npxAJ+WW/CPUfIEyId5W+WqLZ8ps12p3QWxZkU7OZfZq60QKxjJmasiiehkCNJQOD\nD1gJmSSkU3tdHqVWvG/35rqBgGd4AGSD9Zs58vECgYEAx5cqZc4JtSdWeXIqXorF\nYzXCbj33ayjZPZIWiyaK2Wcis/HTCibAsxjg6oK5k3+fICYF+hLTy568rjp3vFga\n4ZERcLCGzD3VsC23WDvWwDXpxsk4GjOycJjAed0LSzCaheX2eeURH3VXAmlo0Yf3\nq7MSUAq1bnRp2dSuK7O3G90CgYBFTIjVCf83lWrg6lCoiXwT3tRS2+fkZDRnAVVR\nUnahIdAPFKrJy26LhFSXGid05GeBkjP/zsIeYpFcQA0k1/Si6VLTcUjEuL3YvFEz\nphU+VyXuA3w6QNy7surQ1orVnzkndH+v6yYuW2/3LEeLYguqZTe3frtqI8s3yaR9\n44ja8QKBgQCKC60sGW64RzFA7zyYA+QHOh3pdhi6Qeypiuw6QJVEtnv4K+GSZacj\nK2+IUHaqbuJLbBGMl/WJNoi4uV7ZfM3+xzJBdgvZgoKsX2l9o6v89YgX9Wn4+JlI\nN9U1IEcY4SzdacCczpSDg+dthzJeeQVUc+cxX/a6nokImi4P5r+mQg==\n-----END RSA PRIVATE KEY-----\n",
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "app",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "5a8dc2900762aa6533f88dd6c36505e46f8fdc68",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEA078JFiVKluCrMrzj4rxj6SFEyJ4paj50jSv0y3xhgGMMt0tP\nua98vI3ZSLWT86JTSxo4DlToW1TMXs1KmHw+UZLzhb5/1y/eXZMk3VxWCe7k9KaP\nlwvgQ5c8OUWlfFyIpdJS/4ktfSooWJ7xXHm71pLKg/v5BxGcyC2SLNfmcrKyMvqZ\n+OVeXqC1dGFOKhPKkm44ADhebJmj3s4nxTuYeBwfviVnC1VWMVG5Qs4TmL3bvSO5\nwUaNqjJzBweAXKdQ3SJu7Qw66UURg/aJv8/vVySbzxMESCO5muXDZ12F0VGrFSa8\nQv4OSKfq7g47UEaWV017Yiz8HMSLQRREe0DfBwIDAQABAoIBAChbkdTJuMS2/4pF\nHD4b4AMQFzcRhh082CQMC7U4+LBqsILC9OgUPXcGpjJIgXF/L9bxoVuB7WNy7xzm\njeAwVgRgOM/19hHCiuRU5kLWlYOBJ9xFXrrQRac8TPsxfhAM5vKL+su/jo77mQMD\nEEeq4BVOlxC+1sD1J2ez39dyMvcLJSPuDBFm91icKLZEZrPTMjKLWbvlFOmFAZui\nwKbjLXC1yfMPfbRK+A5euvuTxl7gzQ+iF1zLZ87PV5OQjXI+WUYzxBqRnofgQy3j\nj0Cu83fJGY1Le8hMYFL7MQL0vzPE0IbOeyX1mEKIsvNwUv1/sHpPUpY7vqnYGjH6\nj763jkkCgYEA+AWErqa+CYSgoe5X5vdu9EnwpqdHcPB6y8LmA6zIH18hFKgKfvRE\nwpoc72ubOarYLMC84TmrTb8ssxLJCujErtlq+zNTyLL4U1xPJvbL0vEuKVi4IrC4\nSDlTScFKLtnKC8NFJQcY8PlQjZwbPXxhq1B/eEmtBL3bvlI5kkfyDG0CgYEA2o7J\nT/tgzczAFcTuzTISdol32BHefIFjqbdaJb4Sm6yugJs64hwstWuowtM6RX4tQKIe\nhRkP/vc7+JU/hji4m6Zctyq2uPho7AThLZ3pUjkRSdApjHsx9ny81ocnZp1FQRe8\nyHlNcuS1OHe8Ynsokl3EoKsiD7oYaLZF82i2CMMCgYAnRmhuZ8UsKK5vNhkBYClX\n0eWj3lV30vz/C0v1RQUjwqKwbLPMys2gq1rtpvKbvSwiWhsO51zzINTpPo5LhfSv\nY4qHYOdhnsWoHbQDDY3VR4/xyDTQeX+VIE7KHSusI5zVJATtCiSu9CwHYLMHl4y3\n3jVxTOlzGMWVa9vmCDKSOQKBgARa+BQJ9GHlhKZqaD/akZefIa5CnOZqRawqJTe/\nU+uaQ1f4v/GlkhaDcLeBMhYUb55sHKOWXkU8dAt+Hef01Wj0pcBYr498E8swRbR9\nAxtKW9fWuB0+jz5UOgckZlqbI7gqWu67zBlQCXR4nl5wCdzw1WxGPMWHddkQWNCC\n8621AoGAPRadRhna1DfbMoiIcuTirgGRMEOzCWWZ5VWBgeMV3/c0ol77/1fg30o6\nZl4+5pMq4YGiYwQxm0YW023iZ774eiLCci8K88wQOGRn4rgwfZxipB7V9vmZNPG/\no/VLgI2w9k1Tyw4YOluG0T9wQsmQlXj6+uhx8EXuryOtdJBpaAM=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c8:be:ca:4b:7e:8e:8f:9e:36:98:b6:45:2d:67:36:c1",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTvwkWJUqW4KsyvOPivGPpIUTInilqPnSNK/TLfGGAYwy3S0+5r3y8jdlItZPzolNLGjgOVOhbVMxezUqYfD5RkvOFvn/XL95dkyTdXFYJ7uT0po+XC+BDlzw5RaV8XIil0lL/iS19KihYnvFcebvWksqD+/kHEZzILZIs1+ZysrIy+pn45V5eoLV0YU4qE8qSbjgAOF5smaPezifFO5h4HB++JWcLVVYxUblCzhOYvdu9I7nBRo2qMnMHB4Bcp1DdIm7tDDrpRRGD9om/z+9XJJvPEwRII7ma5cNnXYXRUasVJrxC/g5Ip+ruDjtQRpZXTXtiLPwcxItBFER7QN8H\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA078JFiVKluCrMrzj4rxj\n6SFEyJ4paj50jSv0y3xhgGMMt0tPua98vI3ZSLWT86JTSxo4DlToW1TMXs1KmHw+\nUZLzhb5/1y/eXZMk3VxWCe7k9KaPlwvgQ5c8OUWlfFyIpdJS/4ktfSooWJ7xXHm7\n1pLKg/v5BxGcyC2SLNfmcrKyMvqZ+OVeXqC1dGFOKhPKkm44ADhebJmj3s4nxTuY\neBwfviVnC1VWMVG5Qs4TmL3bvSO5wUaNqjJzBweAXKdQ3SJu7Qw66UURg/aJv8/v\nVySbzxMESCO5muXDZ12F0VGrFSa8Qv4OSKfq7g47UEaWV017Yiz8HMSLQRREe0Df\nBwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "bastion",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "fe86ae51149887da066ceed700158095dee27809",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAyJkt4cItmQkAa6+Gfmp0JouHz9x3BuVSsPse71iy83ZfRZ2y\n9X9y0wZpQoaqNmTL2yZodF6HJAloEAFpN2x6KJxwk7CKAwM5puzUq/gA1Ag3da5b\nCvn7FIASTsVXxCEVrtTbKVRfHEeC/eGvCOrJSuHmBmdZtDXfsMZ/kwN86ljR+Mws\npEQPOHS18oFraTXG+xIAmg1bnZzZyf7hgalKvCoH+Ip979Hxplv+Kr2SWj6/VMLv\nx31BVpmpC819JtTlfNuvX9/KyjHhat6o32uJYGgrU0xvpsHmcor5UGuUDY/u1Wtf\n8RLdARSJkt24wMOdVhfF5GNjTvVObksHpDyIdQIDAQABAoIBAENYObEbMZe5D+0X\nJn32Wzw9h8De8Q7dml9UT1RnYNyfluiWQuhsey4hbuEouKg+Oro+ML8wpQoSJl+J\nObujrXdI3fqXQB42zPofdF6vigelIoldma8bsZF2Va8gTZDI0rC5QUKk0rF5yJ5X\nUB4cRKvhHwpzVAhONeTxHw9KEnvR8RXo7tZL0tT/W3BCyuLLPFf+unXJsrdcHYK+\ngnZCLWPq6jSp3kK4AWwhnL8FmDWs8ayjvJgsQ3gJIBKZx6uxZha2oeAlXcCERA6z\nyj9LpHbJkgdXmzFrV5i+C8ijgPuxX/Ubt9W4OxjqcxypNrTzbAh3Zx54rSNfYI1i\n811XY1kCgYEA9/EY8su5nZwZ76VbUbeLY3F1dF/4Ggkri6SRLZ8NWMe01tgSwme9\n8QZaxe2f1AvLeGPjPzczrHguRP+eE9RW9pKpbRy8amsZb8QwM7Zfo4mT7s9QXmKE\n1pa5+UWEYCchZZRAeXPTZhkcTtoUnSp5HkfuWcfK1JmnI5QXOiJHUVcCgYEAzx4t\n5mIV8B+fNVppD1Hzv3EwK9WBb3UKdlkK4bIy59q3iPR8QnKemb56K4yC9Mqb3l4c\n5nuRDLt1yqCtO4IvKi8LsUzxpfmonzoaQmT+K8MqPC3dRjH89n4iEaCQkhXsRXYu\nivj0Jrm8eFpNmD7ufwKUYP1kdYdi7PeHc64AGRMCgYBVflcB8WmRhTAUSEpSxR1V\nLtw3QphEMgFH53j/6CYsBMDAjET7r9X49B38vdEsxtxkKN1FAP3abJ5XwGR7pe5O\nm4e8TfpSH5fnyBhu3GXh+CCAag/mW8Y+UD7USzo4BYYohpQszNmKDQKL1frhrrGQ\n1XDEmHXCFTFivT+9FfDNhQKBgFbPknOG1yUfS+7j5zcZpW2vdn5Y7fiWeP0j0zDI\nLRgLD3Ri7RY4zosoUDKioV0S8wPgNILSdfh9NiDo+dMAfN5Ue7UjyAFGREwA4XLE\nu9gB5Fj27FD4sMtsEMGMqCvi7nYq09VCBauZnAph5zYR4orvvNtuOcYdKfSix25Q\nFxBrAoGBAJwiPtzFVAidQlCxJkgr01d1dOJR+pTVxnQms9xQWshVCgGsfdguJ6fB\nbXROvBmzeYq8i0PfZPGeF9ytqQJTYLvS8Gh9EN502f3CEXl47PE2oVxZerJTbhve\nsG7i41NOmzYfTf4gmn6w/F8bTq28+CXbKHJpr1bERw2PLj0ZfbUY\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9d:54:cb:1c:f5:54:10:07:8c:9a:7e:c3:d1:cd:4e:96",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDImS3hwi2ZCQBrr4Z+anQmi4fP3HcG5VKw+x7vWLLzdl9FnbL1f3LTBmlChqo2ZMvbJmh0XockCWgQAWk3bHoonHCTsIoDAzmm7NSr+ADUCDd1rlsK+fsUgBJOxVfEIRWu1NspVF8cR4L94a8I6slK4eYGZ1m0Nd+wxn+TA3zqWNH4zCykRA84dLXygWtpNcb7EgCaDVudnNnJ/uGBqUq8Kgf4in3v0fGmW/4qvZJaPr9Uwu/HfUFWmakLzX0m1OV8269f38rKMeFq3qjfa4lgaCtTTG+mweZyivlQa5QNj+7Va1/xEt0BFImS3bjAw51WF8XkY2NO9U5uSwekPIh1\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJkt4cItmQkAa6+Gfmp0\nJouHz9x3BuVSsPse71iy83ZfRZ2y9X9y0wZpQoaqNmTL2yZodF6HJAloEAFpN2x6\nKJxwk7CKAwM5puzUq/gA1Ag3da5bCvn7FIASTsVXxCEVrtTbKVRfHEeC/eGvCOrJ\nSuHmBmdZtDXfsMZ/kwN86ljR+MwspEQPOHS18oFraTXG+xIAmg1bnZzZyf7hgalK\nvCoH+Ip979Hxplv+Kr2SWj6/VMLvx31BVpmpC819JtTlfNuvX9/KyjHhat6o32uJ\nYGgrU0xvpsHmcor5UGuUDY/u1Wtf8RLdARSJkt24wMOdVhfF5GNjTvVObksHpDyI\ndQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "web",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "bb2c71a2b6ab9a191056a1c85e3f5695d5e432f9",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAzMlZ49U/WTfovgWw+5hE49mqh8vdA9uMNn8j0rDx4vVpMm9e\n/a3WdP1/KS8is2wJ8MZHmWP2a8J1b4fYSVdvU0z7DSNNPzaD9koCXAzMInx4izkR\nNoyD18yca09O7AbtiD52K4v1I5XG3BncU+v+7qHWsUkoonjJqe4lVro511SLh6aD\n5KCkQ0jK4jbYYcuAQQsUS8J/JkwB8xEzf2Gs6FY7cxQJI26/iBaHOPu4EeF5Ybvp\nodUEr3FpoXsV0uWy+jzRLaok0HC+AkQ/VaLeJAB+ZR2tVzZgGJxSDvgHr94pvMnE\nzleSaHqfPL7LsYv/OWv1AVr5+ysxzBZMj7N/PQIDAQABAoIBAEPWl65/n+KgQLti\nC0TtJjUMkA84G1kBy6rp5yYOc7KpdVW9ywviIF7U8uDjum0RZyGZrXJEyQbdfiWa\nLK3vBvPjVm79uMMt/f0Ce1Ge86ig7xW/q9IULkC4iUCLHyvVB67QcjjuviAxp5SW\nBITQcrz+Y66K+6kGtldSio/2VN7djQqF0QNAHoILS0c+oZGxbCProN7VmFErRqYv\ntH/avDcZRyZPFWNOybESOLiBcKGfbTw5P/8i56kNzSX4zuQRFsRZ7ip+fA8zmytt\nQb+MHbVBtk51dLaTPZMaq11b1nFZC8VH4HiPpREeeZLGo2dua9P+9dYLxjiLY+Pc\ne+8N/YECgYEA2TWVe3schD6s3/Z+dBmS4pEPVVlknQiM7DeaiszQSD3YGJtpnb/z\nDQCF3sObNaPbl+f7ejLbx3A3FIZFr5zc+XulFj7RuPfknXRv9n3EGn6/fnEmDF6c\n+Vf/Bl7G44FLD+wOTL7qyRMeaAp8+9DrwnCm21kPhn875umtjrxSuQ0CgYEA8VvR\n7bn+XJozwcLTz1MCwMOVhnVkSNBThbCibAuzC9QZpLji5+G/au5wEWWfCjAjj/mL\npxAJ+WW/CPUfIEyId5W+WqLZ8ps12p3QWxZkU7OZfZq60QKxjJmasiiehkCNJQOD\nD1gJmSSkU3tdHqVWvG/35rqBgGd4AGSD9Zs58vECgYEAx5cqZc4JtSdWeXIqXorF\nYzXCbj33ayjZPZIWiyaK2Wcis/HTCibAsxjg6oK5k3+fICYF+hLTy568rjp3vFga\n4ZERcLCGzD3VsC23WDvWwDXpxsk4GjOycJjAed0LSzCaheX2eeURH3VXAmlo0Yf3\nq7MSUAq1bnRp2dSuK7O3G90CgYBFTIjVCf83lWrg6lCoiXwT3tRS2+fkZDRnAVVR\nUnahIdAPFKrJy26LhFSXGid05GeBkjP/zsIeYpFcQA0k1/Si6VLTcUjEuL3YvFEz\nphU+VyXuA3w6QNy7surQ1orVnzkndH+v6yYuW2/3LEeLYguqZTe3frtqI8s3yaR9\n44ja8QKBgQCKC60sGW64RzFA7zyYA+QHOh3pdhi6Qeypiuw6QJVEtnv4K+GSZacj\nK2+IUHaqbuJLbBGMl/WJNoi4uV7ZfM3+xzJBdgvZgoKsX2l9o6v89YgX9Wn4+JlI\nN9U1IEcY4SzdacCczpSDg+dthzJeeQVUc+cxX/a6nokImi4P5r+mQg==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "bf:c1:ee:50:80:d0:a4:6d:94:4c:0a:55:64:10:73:24",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMyVnj1T9ZN+i+BbD7mETj2aqHy90D24w2fyPSsPHi9Wkyb179rdZ0/X8pLyKzbAnwxkeZY/ZrwnVvh9hJV29TTPsNI00/NoP2SgJcDMwifHiLORE2jIPXzJxrT07sBu2IPnYri/UjlcbcGdxT6/7uodaxSSiieMmp7iVWujnXVIuHpoPkoKRDSMriNthhy4BBCxRLwn8mTAHzETN/YazoVjtzFAkjbr+IFoc4+7gR4Xlhu+mh1QSvcWmhexXS5bL6PNEtqiTQcL4CRD9Vot4kAH5lHa1XNmAYnFIO+Aev3im8ycTOV5Joep88vsuxi/85a/UBWvn7KzHMFkyPs389\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzMlZ49U/WTfovgWw+5hE\n49mqh8vdA9uMNn8j0rDx4vVpMm9e/a3WdP1/KS8is2wJ8MZHmWP2a8J1b4fYSVdv\nU0z7DSNNPzaD9koCXAzMInx4izkRNoyD18yca09O7AbtiD52K4v1I5XG3BncU+v+\n7qHWsUkoonjJqe4lVro511SLh6aD5KCkQ0jK4jbYYcuAQQsUS8J/JkwB8xEzf2Gs\n6FY7cxQJI26/iBaHOPu4EeF5YbvpodUEr3FpoXsV0uWy+jzRLaok0HC+AkQ/VaLe\nJAB+ZR2tVzZgGJxSDvgHr94pvMnEzleSaHqfPL7LsYv/OWv1AVr5+ysxzBZMj7N/\nPQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
